{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red153\green168\blue186;
\red32\green32\blue32;\red0\green0\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c12549\c12549\c12549;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 psycopg2 necess\'e1rio ser instalado na pasta da aplica\'e7\'e3o para conex\'e3o com o banco\
requests \cf4 \cb5 necess\'e1rio ser instalado na pasta da aplica\'e7\'e3o\cf2 \cb3  para consumir a API\
Virtualenv e flask \cf4 \cb5 necess\'e1rio ser instalado na pasta da aplica\'e7\'e3o \cf2 \cb3 para criar a API, ao instalar e configurar ir\'e1 cair uma pasta nova no projeto\
\
Para testar a aplica\'e7\'e3o \'e9 necess\'e1rio executar o script consumir.py alterando a cidade dentro da url do script para sua cidade de preferencia.\
Ap\'f3s isso ja ter\'e1 dados no banco para consumir com a API\
Rodar o script app.py e no navegador utilizar a seguinte url\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 http://127.0.0.1:5000/clima/SuaCidadeDeEscolha\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ou\cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf7 \cb1 \expnd0\expndtw0\kerning0
http://127.0.0.1:5000/clima\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf4 \cb5 \kerning1\expnd0\expndtw0 Para executar a consulta por todas as cidade do banco}