psycopg2 necessário ser instalado na pasta da aplicação para conexão com o banco
requests necessário ser instalado na pasta da aplicação para consumir a API
Virtualenv e flask necessário ser instalado na pasta da aplicação para criar a API, ao instalar e configurar irá criar uma pasta nova no projeto

Para testar a aplicação é necessário executar o script consumir.py alterando a cidade dentro da url do script para sua cidade de preferencia.
Após isso ja terá dados no banco para consumir com a API
Rodar o script app.py e no navegador utilizar a seguinte url
http://127.0.0.1:5000/clima/SuaCidadeDeEscolha
ou
http://127.0.0.1:5000/clima
Para executar a consulta por todas as cidade do banco
